# Simple High-performance Infrastructure for Novel Experiments
ClusterName=shine
SlurmctldHost=aha
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
StateSaveLocation=/var/lib/slurm
SlurmdSpoolDir=/var/spool/slurm
# Email
MailProg=/home/qiqig/mpi-servers/slurm/sendemail

PrologFlags=X11
# SCHEDULING
SchedulerType=sched/builtin
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU

SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid
ProctrackType=proctrack/cgroup
TaskPlugin=task/affinity,task/cgroup
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
RebootProgram=/usr/sbin/reboot
ResumeTimeout=300
MinJobAge=300
KillWait=30
Waittime=0
FastSchedule=1
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none
# JobAcctGatherType=jobacct_gather/linux
# AccountingStorageType=accounting_storage/filetxt1
# MemLimitEnforce=yes
PropagateResourceLimitsExcept=MEMLOCK
GresTypes=gpu
PartitionName=DEFAULT	Nodes=eureka,tatooine,coruscant,dagobah	DefCpuPerGPU=2
PartitionName=speedy	PriorityTier=2	Default=YES	MaxTime=6:00:00	State=UP
PartitionName=normal	PriorityTier=1	MaxTime=5-00:00:00	State=UP

NodeName=coruscant	NodeAddr=coruscant	Gres=gpu:8 CPUs=64	Boards=1	SocketsPerBoard=2	CoresPerSocket=16	ThreadsPerCore=2
NodeName=dagobah	NodeAddr=dagobah	Gres=gpu:8 CPUs=64	Boards=1	SocketsPerBoard=2	CoresPerSocket=16	ThreadsPerCore=2
NodeName=eureka	NodeAddr=eureka	Gres=gpu:10	CPUs=48	Boards=1	SocketsPerBoard=2	CoresPerSocket=12	ThreadsPerCore=2
NodeName=tatooine	NodeAddr=tatooine	Gres=gpu:4	CPUs=20	Boards=1	SocketsPerBoard=1	CoresPerSocket=10	ThreadsPerCore=2
